{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "./src",              // <--- Adicione ou ajuste esta linha
    "outDir": "./dist",              // <--- Adicione ou ajuste esta linha
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]            // <--- Garanta que isso também está aqui
}